APP_PORT=8900

; Если true, то код при аутентификации будет выведен в консоль
TEST=true

DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres

; При запуске через докер в качестве хоста указывается db 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=products
DB_PORT_IN_DOCKER=7232:5432
DB_SSLMODE=disable

SECRET_FOR_JWT='Секретный ключ(правда правда)'

TWILIO_AUTH_TOKEN=AuthTokenFromTwilio
TWILIO_PHONE_NUMBER=YourVerifiedPhoneNumberFromTwilio
TWILIO_ACCOUNT_SID=AccountSidFromTwilio
